{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red241\green241\blue241;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c95686\c95686\c95686;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \up0 \nosupersub \ulnone 1. Develop a narrative statement of the needs for this project. Begin with a overview and background description of the organization and enterprise. What is the business operation that you are automating? Next describe what is to be done and what business processes you are focusing on for the project. Your Requirements Statement needs to include the problem scope, what is needed, the application context, and assumptions and performance needs.\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb1 \
\
Narrative: a new library Hicksville CA is being built and they need a new database.\
\
Back story: startup database design firm.\
\
enterprise: Library\
Daily operations that are being automated: checking in and out books and keeping records of library inventory & members.\
\
Requirement statement: library is too large and not enough librarians, a database is needed to fix this. The librarian can use the application run daily operations with less manual components. The library needs a server, a computer able to run software, the librarian needs to be taught the software.\
\
See schema.\
\
Book Information: title	author		ISBN		Genre		Year published	Edition		last checked out date		condition(amazon system)		\
Last person who had book( Library ID )\
\
Library card: name	library ID	address	criminal status(3 strikes)	amount owed\
\
Entities: Books, Librarians, Clients (card holders), Book Status\
\
Book Status: date of pickup, overdue date, \
\
}